{
  "name": "Gamism.SDK.Unity",
  "rootNamespace": "Gamism.SDK.Unity",
  "references": [],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": true,
  "precompiledReferences": [
    "Gamism.SDK.Core.dll"
  ],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": []
}
